MONGODB_URL=mongodb+srv://meditime:<db_password>@cluster0.g8y3z.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dmhhb9q6m
CLOUDINARY_API_KEY=537187658583821
CLOUDINARY_SECRET_KEY=v95iqL61UGRw6ZjmvYIvxfWNwDU
